spring.application.name=lap306
server.port=1446
spring.datasource.url=jdbc:postgresql://localhost:5432/IoT
spring.datasource.username=postgres
spring.datasource.password=trungnam
spring.jpa.hibernate.ddl-auto=update

# Timezone Configuration - Set timezone to Vietnam (UTC+7)
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# MQTT Configuration
mqtt.broker.url=tcp://phuongnamdts.com:4783
mqtt.client.id=spring-boot-client
mqtt.username=baonammqtt
mqtt.password=mqtt@d1git

# Electricity Price Configuration (VNĐ/kWh)
# Giá điện mặc định: 2500 VNĐ/kWh (có thể thay đổi theo từng khu vực)
electricity.price=2500